<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 
            топ 5 популярных казино
        </title>
        <style>
            header{
                width:100%;
                height:50px;
                background-color:#465bfa;
                position:fixed;
                top:0;
                left:0;
                display:flex;
                border-bottom: 1px solid #f0f0f0;
                z-index:8;
            }
            nav{
                width:20%;
                height:1250px;
                border-right: 2px solid #f0f0f0;
                background-color:#ffffff;
                position:fixed;
                z-index:7;
                top:50px;
                left:0;
            }
            .casino{
                width:94%;
                margin:3%;
                background-color:#465bfa;
                height:50px;
                border-radius:5px;
            }
            h1{
                color:#ffffff;
                font-family:Arial;
                font-weight: 200;
                font-size:40px;
                margin-left:10px;
                margin-top:0;
            }
            a{
                font-weight:200px;
                font-size:32px;
                font-family:Arial;
                color:#ffffff;
                margin-top:20px;
                margin-left:35px;
                text-decoration:none;
            }
            main{
                width:80%;
                height:1250px;
                position:fixed;
                top:50px;
                left:20%;
                transform:translateY(-100%);
                transition:0.5s;
            }
            .casino:hover main{
                transform:translateY(0);
            }
            p{
                font-weight:200px;
                font-size:32px;
                font-family:Arial;
                color:#393939;
                margin-top:20px;
                margin-left:20px;
            }
            h2{
                font-weight:400px;
                font-size:32px;
                font-family:Arial;
                color:#393939;
                margin-top:20px;
                margin-left:20px;
            }
            .p{
                width:50px;
                height:50px;
                position:fixed;
                right:0;
                top:0;
            }
            h4{
                font-size:40px;
                font-family:arial;
                color:#ffffff;
                margin:0;
            }
            .nav{

                left:80%;
                border:0;
                transform:translateY(-100%);
                transition:0.5s;
                background:none;
            }
            .p:hover .nav{
                transform:translateY(0);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>casino</h1>
            <div class="p">
                <h4>
                    ...
                </h4>
                <nav class="nav">
                    <div class="casino"><a href="https://vk.com/fartovii2018">Вконтакте</a></div>
                    <div class="casino"><a href="https://www.twitch.tv/deniskafartoviy">twitch</a></div>
                    <div class="casino"><a href="https://www.instagram.com/____d.e.n.i.s.k.a/">instagram</a></div>
                    <div class="casino"><a href="https://www.facebook.com/people/Александр-Демиденко/100038552924188">facebook</a></div>
                    <div class="casino"><a href="https://zen.yandex.ru/id/5b7264e537121000a8a141af">yandex</a></div>
                    <div class="casino"><a href="https://twitter.com/pervun2016">twitter</a></div>
                </nav>
            </div>
        </header>

        <nav>
            <div class="casino">
                <a href="https://podarkicasino.com/?db8bb28e40a49ae8389b88e35204654b" >Play Fortuna</a>
                <main>
                    <h2>
                        Play Fortuna
                    </h2>
                    <p>
                        Более 200 бесплатных вращений за регистрацию и первые 50 в слоте Space Wars, плюс 100% бонус на первый депозит!
                    </p>
                </main>
            </div>

            <div class="casino">
                <a href="https://sloti-spins.com/?018044b88630eb64c3bd0d2a806a6383" >BOOI</a>
                <main>
                    <h2>
                        BOOI
                    </h2>
                    <p>
                        Бонусы и бесплатные вращения на первые 4 депозита!
                    </p>
                </main>
            </div>

            <div class="casino">
                <a href="https://richplayland.com/1963/" >Фараон</a>
                <main>
                    <h2>
                        Фараон
                    </h2>
                    <p>
                        Акции, лотереи, колесо фортуны и конечно знаменитый новоматик!
                    </p>
                </main>
            </div>

            <div class="casino">
                <a href="https://new.win-now.co/joycasino/en/joy-bonus-eng?partner=p22327p3184407pb660" >Joy Casino</a>
                <main>
                    <h2>
                        Joy Casino
                    </h2>
                    <p>
                        100% и 200 бесплатных вращений за депозит!
                    </p>
                </main>
            </div>

            <div class="casino">
                <a href="https://own.win-now.co/casino-x/en/bitcoin-girl?partner=p22327p3184406pb71d" >Casino-x</a>
                <main>
                    <h2>
                        Casino-x
                    </h2>
                    <p>
                        100% за депозит и 200 бесплатных вращений!
                    </p>
                </main>
            </div>
        </nav>
    </body>
</html>